<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 12px ;
            background-color: rgb(255, 253, 208);
        }
        #p{
            margin-top: -120px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: darkred;
        }
        #n{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            height:300px;
            width: 300px;
            border: 1px dashed darkred;
        }
        #kk{
            display: flex;
        }
        .jj{
            margin-top: 40px;
            margin-left: 30px;
            font-size: 30px;
            font-family: cursive;
            color: darkred;
        }
        #j{
            font-family: cursive;
            color: darkred;
            font-size: 15px;
        }
        input[type="button"]{
            border: 1px solid darkred;
            padding: 10px 20px;
            font-size: 20px;
            background-color: orangered;
            color: black;
            border-radius: 40px;
        }
        #about{
            height: fit-content;
            background-color: black;
            margin-left: 0px;
            color: white;
            margin-top: 30px;
            border: solid;
            border-radius: 20px;
            font-size: 10px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div><a href="index.html"><img src="devil logo.png" height="40px"></a></div><div><a id="p">BLENDING STUMPS</a></div>
    <hr>
    <div id="kk"><img id="n" src="https://m.media-amazon.com/images/I/81fjs5GUhdL._SX522_.jpg" alt="">
    <a class="jj"><b>LAKEER</b><br>
        <p id="j"><b>Lakeer 33 Pcs Blending Stumps and Tortillons Set <br>Art Blender, Paper Stumps | with Sandpaper Pencil Sharpener, Pencil Extension Tool, Kneaded Eraser, Blender Sponge | Art Blenders for Sketching</b><br></p>
            <b>M.R.P.:</b> (<del>₹999/-</del>)<b>₹749/-</b>
        <p id="j">[25% off] Limited offer only...!!!</p>
        <input type="button" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="🛒ADD TO CART">
    </a>
    </div>
    <hr>
    <div id="kk"><img id="n" src="https://m.media-amazon.com/images/I/314ZLJIpy1L._SX300_SY300_QL70_FMwebp_.jpg" alt="">
        <a class="jj"><b>DERWENT</b><br>
            <p id="j"><b>Derwent Paper Stumps<br>Blending And Smudging (Pack Of 3)|Grey</b><br>
                White | Both End Pointed, Ideal for Students, Artist, Charcoal, Sketch, Drawing Tools, Smooth Blending, Mixing &Shading</p>
                <b>M.R.P.:</b> (<del>₹279/-</del>)<b>₹200/-</b>
            <p id="j">[28% off] Limited offer only...!!!</p>
            <input type="button" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="🛒ADD TO CART">
        </a>
    </div>
    <hr>
    <div id="kk"><img id="n" src="https://m.media-amazon.com/images/I/61TIA4w9xUS._SX425_.jpg" alt="">
        <a class="jj"><b>BRUSTRO</b><br>
            <p id="j"><b>BRUSTRO Blending Stump<br>Set of 5</b><br>
            White | Both End Pointed, Ideal for Students, Artist, Charcoal, Sketch, Drawing Tools, Smooth Blending, Mixing &Shading</p>
                <b>M.R.P.:</b> (<del>₹149/-</del>)<b>₹138/-</b>
            <p id="j">[7% off] Limited offer only...!!!</p>
            <input type="button" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="🛒ADD TO CART">
        </a>
    </div>
    <hr>
    <div id="about">
        <center><img src="devil logo.png" height="30px">&copy;2024 DEVIL HELL. All rights reserved.[BALA SAI ATTILI🤍]-12409882</center>
    </div>
</body>
</html>