<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 12px ;
            background-color: rgb(255, 253, 208);
        }
        #p{
            margin-top: -120px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: darkred;
        }
        #n{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            height:300px;
            width: 300px;
            border: 1px dashed darkred;
        }
        #m{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            height:300px;
            width: 368px;
            border: 1px dashed darkred;
        }
        #kk{
            display: flex;
        }
        .jj{
            margin-top: 40px;
            margin-left: 30px;
            font-size: 30px;
            font-family: cursive;
            color: darkred;
        }
        #j{
            font-family: cursive;
            color: darkred;
            font-size: 15px;
        }
        input[type="button"]{
            border: 1px solid darkred;
            padding: 10px 20px;
            font-size: 20px;
            background-color: orangered;
            color: black;
            border-radius: 40px;
        }
        #about{
            height: fit-content;
            background-color: black;
            margin-left: 0px;
            color: white;
            margin-top: 30px;
            border: solid;
            border-radius: 20px;
            font-size: 10px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div><a href="index.html"><img src="devil logo.png" height="40px"></a></div><div><a id="p">ELECTRICAL ERASER</a></div>
    <hr>
    <div id="kk"><img id="n" src="https://m.media-amazon.com/images/I/51uQelaSXZL._SX425_.jpg" alt="">
    <a class="jj"><b>AFMAT</b><br>
        <p id="j"><b>Afmat Electrical Eraser<br>Afmat Rechargeable Battery Operated Electric Eraser Kit<br>140 Eraser Refills For Drafting Drawing Pencils, Detailer Tool For Crafts, Arts</b></p>
            <b>M.R.P.:</b> (<del>₹3999/-</del>)<b>₹3251/-</b>
        <p id="j">[19% off] Limited offer only...!!!</p>
        <input type="button" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="🛒ADD TO CART">
    </a>
    </div>
    <hr>
    <div id="kk"><img id="n" src="https://m.media-amazon.com/images/I/51g0puZ6KxL._SX425_.jpg" alt="">
        <a class="jj"><b>DERWENT</b><br>
            <p id="j"><b>Derwent Electrical Eraser<br>Derwent USB Rechargeable Eraser with 20 Replacement Erasers, Includes USB Charging Lead, Ideal for Erasing Detailed and Technical Drawing, Professional Quality - 2305810</b><br></p>
                <b>M.R.P.:</b> (<del>₹3299/-</del>)<b>₹899/-</b>
            <p id="j">[73% off] Limited offer only...!!!</p>
            <input type="button" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="🛒ADD TO CART">
        </a>
    </div>
    <hr>
    <div id="kk"><img id="m" src="https://m.media-amazon.com/images/I/71El+VQOdrL._SY550_.jpg" alt="">
        <a class="jj"><b>BRUSTRO</b><br>
            <p id="j"><b>BRUSTRO Electric Automatic Eraser<br> Ideal for Kids and Adults, Drawing, Sketching, Mandala, Portrait | Slim Battery Operated | 2.3mm, 5mm| 22 Refills, 2 Eraser Holders | (Batteries not Included)</b><br></p>
                <b>M.R.P.:</b> (<del>₹399/-</del>)<b>₹371/-</b>
            <p id="j">[7% off] Limited offer only...!!!</p>
            <input type="button" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="🛒ADD TO CART">
        </a>
    </div>
    <hr>
    <div id="about">
        <center><img src="devil logo.png" height="30px">&copy;2024 DEVIL HELL. All rights reserved.[BALA SAI ATTILI🤍]-12409882</center>
    </div>
</body>
</html>