<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 253, 208);
        }
        #de{
            color: darkred;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .wel{
            font-size: 22px;
        }
        #em{
            color: darkred;
            font-family: 'Times New Roman', Times, serif;
        }
        #mail,#pass{
            border: 1px solid darkred;
            padding: 4px 72px 4px 4px;
            width: fit-content;
            color: darkred;
            border-radius: 10px
        }
        #f{
            color: red;
            border:0px solid rgb(255, 253, 208);
            background-color: rgb(255, 253, 208);
        }
        input[type="submit"]{
            border: 1px solid darkred;
            padding: 10px 20px;
            font-size: 20px;
            background-color: darkred;
            color: white;
            border-radius: 40px;
            border-radius: 10px;
            font-family: 'Times New Roman', Times, serif;
        }
        #dm{
            padding-top: 5%;
        }
        #box{
            border: 2px solid darkred;
            width: fit-content;
            padding: 20px;
            margin-left: 39.3%;
            border-radius: 10px;
        }
        #about{
            height: fit-content;
            background-color: black;
            margin-bottom: 0px;
            color: white;
            margin-top: 45px;
            border: solid;
            border-radius: 20px;
            font-size: 10px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="body">
       <center><a href="index.html"><img id="dm" src="devil logo.png" height="120px"></a>
        <p class="wel">WELCOME BACK <a id="de">DEVIL...!!!</a></p>
       </center>
        <form id="box">
           <div><label for="mail" id="em">Email :-</label><br>
          <input type="email" name="mail" id="mail"></div>
            <br>
            <div><label for="pass" id="em">Password :-</label><br></div>
            <input type="password" name="pass" id="pass"><br>
            <a href="" id="f">*Forgot Password?</a><br>
            <a href="" id="f">*Join Hell</a><br><br>
            <center><input type="submit" value="Enter The Hell"></center>
        </form><br>
    </div>
    <div id="about">
       <footer><center><img src="devil logo.png" height="30px">&copy;2024 DEVIL HELL. All rights reserved.[BALA SAI ATTILI🤍]-12409882</center></footer>
    </div>
</body>
</html>