<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 12px ;
            background-color: rgb(255, 253, 208);
        }
        #p{
            margin-top: -120px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: darkred;
        }
        #n{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            height:300px;
            width: 300px;
            border: 1px dashed darkred;
        }
        #kk{
            display: flex;
        }
        .jj{
            margin-top: 40px;
            margin-left: 30px;
            font-size: 30px;
            font-family: cursive;
            color: darkred;
        }
        #j{
            font-family: cursive;
            color: darkred;
            font-size: 15px;
        }
        input[type="button"]{
            border: 1px solid darkred;
            padding: 10px 20px;
            font-size: 20px;
            background-color: orangered;
            color: black;
            border-radius: 40px;
        }
        #about{
            height: fit-content;
            background-color: black;
            margin-left: 0px;
            color: white;
            margin-top: 30px;
            border: solid;
            border-radius: 20px;
            font-size: 10px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div><a href="index.html"><img src="devil logo.png" height="40px"></a></div><div><a id="p">PENCILS</a></div>
    <hr>
    <div id="kk"><img id="n" src="https://www.jacksonsart.com/media/catalog/product/cache/202b650c63ee2719105028275cdc7a20/p/-/p-staeml.jpg" alt="">
    <a class="jj"><b>MARS 'LUMOGRAPH' PENCILS</b><br>
        <p id="j"><b>Staedtler Mars Lumograph Shading and Sketching Pencils<br>Set of 12 pencils</b><br>
                | 14B | 12B | 10B | 6B | 4B | 3B | 2B | B | 2H | 3H | 6H | 7H |</p>
            <b>M.R.P.:</b> (<del>₹1599/-</del>)<b>₹799/-</b>
        <p id="j">[49% off] Limited offer only...!!!</p>
        <input type="button" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="🛒ADD TO CART">
    </a>
    </div>
    <hr>
    <div id="kk"><img id="n" src="https://www.himalayafineart.com/cdn/shop/files/A00013458_1080x.jpg?v=1702557255" alt="">
        <a class="jj"><b>FABER-CASTELL PENCILS</b><br>
            <p id="j"><b>Faber Castell 12 Castell 9000 Art<br>Set of 12 pencils</b><br>
                | 14B | 12B | 10B | 6B | 4B | 3B | 2B | B | 2H | 3H | 6H | 7H |</p>
                <b>M.R.P.:</b> (<del>₹1000/-</del>)<b>₹789/-</b>
            <p id="j">[21% off] Limited offer only...!!!</p>
            <input type="button" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="🛒ADD TO CART">
        </a>
    </div>
    <hr>
    <div id="kk"><img id="n" src="https://m.media-amazon.com/images/I/81cmLR8ac1L._SX425_.jpg" alt="">
        <a class="jj"><b>BRUSTRO GRAFITE PENCILS</b><br>
            <p id="j"><b>BRUSTRO Artists Fineart Graphite Pencil Set of 12 (10B-2H) with Elegant Tin Box<br>Set of 12 pencils</b><br>
                | 14B | 12B | 10B | 6B | 4B | 3B | 2B | B | 2H | 3H | 6H | 7H |</p>
                <b>M.R.P.:</b> (<del>₹399/-</del>)<b>₹315/-</b>
            <p id="j">[7% off] Limited offer only...!!!</p>
            <input type="button" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="🛒ADD TO CART">
        </a>
    </div>
    <hr>
    <div id="kk"><img id="n" src="https://m.media-amazon.com/images/I/61S7UR-8DdL._SX425_.jpg" alt="">
        <a class="jj"><b>KABEER ART SKETCH PENCILS</b><br>
            <p id="j"><b>KABEER ART Sketch Pencil Set Drawing Painting Tools Iron Box Packing Artistic Materials Pencils Rubber Pencil Charcoal Pencils Etc 29 pieces per Set</b></p>
                <b>M.R.P.:</b> (<del>₹1500/-</del>)<b>₹975/-</b>
            <p id="j">[35% off] Limited offer only...!!!</p>
            <input type="button" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="🛒ADD TO CART">
        </a>
    </div>
    <hr>
    <div id="kk"><img id="n" src="https://m.media-amazon.com/images/I/71feE8vyJvL._SX425_.jpg" alt="">
        <a class="jj"><b>KALOUR GRAFITE PENCILS</b><br>
            <p id="j"><b>KALOUR Professional Sketching Drawing Graphite Pencils for Beginners & Pro Artists<br>Set of 12 pencils</b><br>
                | 14B | 12B | 10B | 6B | 4B | 3B | 2B | B | 2H | 3H | 6H | 7H | - Tin Box - Ideal for Sketching,Drawing,Shading.</p>
                <b>M.R.P.:</b> (<del>₹399/-</del>)<b>₹315/-</b>
            <p id="j">[7% off] Limited offer only...!!!</p>
            <input type="button" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="🛒ADD TO CART">
        </a>
    </div>
    <hr>
    <div id="about">
        <center><img src="devil logo.png" height="30px">&copy;2024 DEVIL HELL. All rights reserved.[BALA SAI ATTILI🤍]-12409882</center>
    </div>
</body>
</html>