<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 12px ;
            background-color: rgb(255, 253, 208);
        }
        #p{
            margin-top: -120px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: darkred;
        }
        #n{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            height:300px;
            width: 300px;
            border: 1px dashed darkred;
        }
        #kk{
            display: flex;
        }
        .jj{
            margin-top: 40px;
            margin-left: 30px;
            font-size: 30px;
            font-family: cursive;
            color: darkred;
        }
        #j{
            font-family: cursive;
            color: darkred;
            font-size: 15px;
        }
        input[type="button"]{
            border: 1px solid darkred;
            padding: 10px 20px;
            font-size: 20px;
            background-color: orangered;
            color: black;
            border-radius: 40px;
        }
        #about{
            height: fit-content;
            background-color: black;
            margin-left: 0px;
            color: white;
            margin-top: 30px;
            border: solid;
            border-radius: 20px;
            font-size: 10px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div><a href="index.html"><img src="devil logo.png" height="40px"></a></div><div><a id="p">FIXATIVE SPRAY</a></div>
    <hr>
    <div id="kk"><img id="n" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe9-5phaAmsbqMiL-tuW3aQJbziDL01ACftg&s" alt="">
    <a class="jj"><b>ARROLLIANT KUELOX</b><br>
        <p id="j"><b>ARROLLIANT Kuelox Fixative Spray<br>300ml</b><br>
            Sketch/Gouache Spray It can be used on pencil, charcoal and pastel drawings</p>
            <b>M.R.P.:</b> (<del>₹500/-</del>)<b>₹450/-</b>
        <p id="j">[10% off] Limited offer only...!!!</p>
        <input type="button" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="🛒ADD TO CART">
    </a>
    </div>
    <hr>
    <div id="kk"><img id="n" src="https://m.media-amazon.com/images/I/510zcm405gL.jpg" alt="">
        <a class="jj"><b>WINSOR & NEWTON</b><br>
            <p id="j"><b>Winsor & Newton Professional Fixative Spray<br>400Ml, Transparent</b><br>
                Sketch/Gouache Spray It can be used on pencil, charcoal and pastel drawings</p>
                <b>M.R.P.:</b><b>₹1438/-</b>
            <p id="j">EXCLUSIVE OFFER...!!!</p>
            <input type="button" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="🛒ADD TO CART">
        </a>
    </div>
    <hr>
    <div id="kk"><img id="n" src="https://m.media-amazon.com/images/I/91IWpCqK7iL._SX522_.jpg" alt="">
        <a class="jj"><b>BRUSTRO</b><br>
            <p id="j"><b>BRUSTRO Artist's Fixative Spray Can<br>200ml | Transparent </b><br>
                Perfect use on Pastel Colors,Charcoal, Chalk Drawing,Non-yellowing Pencil & Sketching Artworks, Proffessional Arts, Fast Drying</p>
                <b>M.R.P.:</b> (<del>₹597/-</del>)<b>₹555/-</b>
            <p id="j">[7% off] Limited offer only...!!!</p>
            <input type="button" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="🛒ADD TO CART">
        </a>
    </div>
    <hr>
    <div id="about">
        <center><img src="devil logo.png" height="30px">&copy;2024 DEVIL HELL. All rights reserved.[BALA SAI ATTILI🤍]-12409882</center>
    </div>
</body>
</html>